//
// Prefix header for all source files of the 'SeptemberPreso' target in the 'SeptemberPreso' project
//

#import <Availability.h>

#ifndef __IPHONE_6_1
#warning "This project uses features only available in iOS SDK 6.1 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    // MagicalRecord
    #define MR_SHORTHAND 1
    #import "CoreData+MagicalRecord.h"
    #import "NSManagedObject+MagicalFinders.h"
#endif

#ifdef DEBUG
    #define DebugLog(...) NSLog(__VA_ARGS__)
#else
    #define DebugLog(...) /* */
#endif